{
  "name": "@application-template/api-e2e",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@application-template/runtime-config": "workspace:*",
    "axios": "^1.19.0",
    "zod": "catalog:"
  }
}
